EntityDbApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityDbApp"
        xmlns:Models="clr-namespace:EntityDbApp.Models" x:Class="EntityDbApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="userViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:User}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource userViewSource}">

        <DataGrid x:Name="userDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,0,75" HorizontalAlignment="Left" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="*"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn x:Name="loginColumn" Binding="{Binding Login}" Header="Login" Width="*"/>
                <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding Password}" Header="Password" Width="*"/>
                <DataGridTextColumn x:Name="idRoleColumn" Binding="{Binding Role.Name}" Header="Роль" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить"  Margin="0,393,591,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Изменить" Margin="361,393,0,21" Click="Button_Click_1"/>
        <Button Content="Удалить" Margin="556,393,196,0" Click="Button_Click_2"/>

    </Grid>
</Window>
